<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
      }
      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      a {
        text-decoration:none;
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <img src="./img/1.jpg">
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">에펠탑</a>
        <a href="p1.html">루부르 박물관</a>
        <a href="p2.html">개선문</a>
        <a href="p3.html">베르사유 궁전</a>
      </div>
      <div class="main">
        <h2>에펠탑</h2>
        <p name="pp">1889년 3월 31일 준공되었고, 1889년 5월 6일 개관하였다. 이것을 세운 프랑스의 교량기술자 구스타브 에펠의 이름을 따서 명명되었다. 재료로는 프랑스에서 제조된 7,300ｔ의 시멘즈 마르탕 평로강이 사용되었다. 탑에는 3개소에 각각 전망 테라스가 있다. 파리의 경치를 해치는 것이라고 해서 완공 당시 모파상과 같은 예술가와 지식인의 비판을 받았으나 그대로 남아 무전탑(無電塔)으로 이용되었다. 그러나 제2차 세계대전 후 55피트의 텔레비전 안테나가 덧붙여져서 텔레비전의 송신탑으로 사용되고 있다. 탑의 높이는 건설 후 약 40년간 인공 건조물로서는 세계 최고였다.</p>
      </div>
      <div class="right">
        <h2>-에펠탑-</h2>
        <img src="./img/2.jpg">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
    margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
