<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
      }
      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      a {
        text-decoration:none;
      }
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Welcome France</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">에펠탑</a>
        <a href="p1.html">루부르 박물관</a>
        <a href="p2.html">개선문</a>
        <a href="p3.html">베르사유 궁전</a>
      </div>
      <div class="main">
        <h2>루부르 박물관</h2>
        <p name="pp">프랑스 파리 중심부 제1구 루브르 궁전에 위치한 국립박물관으로 1793년 설립되었다. 12세기 말부터 13세기 초 사이 필립 2세(Philip II, 1165~1223)의 루브르 성(Louvre Castle)이 있던 곳으로 중세시대 지하 요새가 보존되어 있다. 1682년 루이 14세가 베르사유 궁전으로 천도하면서 루브르 궁전은 왕실 소장품을 전시하는 공간으로 사용되었다. 1692년부터 100년 간 왕립 미술아카데미가 사용하다가 프랑스 혁명 후 국민의회가 왕실 소장품을 공개하기로 결정하였다. 이로써 혁명 1주년인 1793년 8월 10일 537점의 회화 작품과 184점의 조각 작품을 전시하면서 박물관으로 개방되었다. 오늘날 박물관 건물의 모습은 1874년 당시의 외관과 구조를 유지하고 있다. 1989년에는 중국계 미국인 모더니즘 건축가 이오 밍 페이가 설계한 유리 피라미드인 “루브르 피라미드”가 박물관 중정에 완공되었다. 380,000여 점의 전 세계 미술작품과 고대문명 유물을 소장하고 있으며 그 중 35,000여 점이 상설전시실에 전시된다. 루브르박물관의 관장은 전국의 공·사립 미술관 운영을 총괄하도록 되어 있어 프랑스 국립박물관 행정의 총본산의 역할도 맡고 있다. 분관으로는 2004년 개관한 루브르-랑스, 2017년 개관한 루브르 아부다비, 2018년 개관한 루브르 테헤란이 있다.</p>
      </div>
      <div class="right">
        <h2>-루부르 박물관-</h2>
        <img src="./img/5.jpg">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
    margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
